MONGO_URI = mongodb+srv://indranilmondal901:abcd1234@cluster0.flnxd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8080
# mongodb+srv://indranilmondal901:abcd1234@cluster0.ckgn1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0